agent,cost,path
0,1,(3,21)
1,30,(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(8,15)->(9,15)->(9,16)->(9,17)->(10,17)->(11,17)->(11,18)->(11,19)->(11,20)->(11,21)->(11,22)->(11,23)->(12,23)->(12,24)->(13,24)->(13,25)->(13,26)->(13,27)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(17,29)->(18,29)
2,126,(7,29)->(8,29)->(9,29)->(10,29)->(11,29)->(12,29)->(12,30)->(13,30)->(14,30)->(15,30)->(15,29)->(16,29)->(17,29)->(16,29)->(15,29)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(10,30)->(9,30)->(8,30)->(8,31)->(8,32)->(7,32)->(6,32)->(5,32)->(4,32)->(3,32)->(2,32)->(1,32)->(2,32)->(2,31)->(3,31)->(3,30)->(3,29)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(3,20)->(3,19)->(3,18)->(3,17)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->(3,10)->(3,9)->(3,8)->(3,7)->(4,7)->(5,7)->(5,6)->(6,6)->(7,6)->(7,7)->(7,8)->(8,8)->(8,9)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(9,16)->(9,17)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->(15,16)->(15,15)->(15,14)->(15,13)->(15,12)->(15,11)->(15,10)->(16,10)->(17,10)->(17,9)->(16,9)->(16,8)->(15,8)->(15,7)->(15,6)->(14,6)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(12,8)->(11,8)->(11,7)->(11,6)->(10,6)->(9,6)->(9,5)->(9,4)->(8,4)->(7,4)->(7,3)->(6,3)->(5,3)->(4,3)->(4,2)->(3,2)
3,1,(8,33)
4,126,(10,33)->(10,32)->(9,32)->(8,32)->(8,31)->(8,30)->(8,29)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->(7,17)->(8,17)->(9,17)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->(15,16)->(15,15)->(15,14)->(15,15)->(15,16)->(15,17)->(15,18)->(16,18)->(17,18)->(17,17)->(18,17)->(19,17)->(19,16)->(19,15)->(19,14)->(19,13)->(19,12)->(19,11)->(19,10)->(19,9)->(19,8)->(19,7)->(19,6)->(18,6)->(17,6)->(16,6)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(10,6)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(9,16)->(9,17)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->(15,18)->(15,19)->(15,20)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(14,28)->(13,28)->(12,28)->(12,29)->(12,30)->(12,31)->(13,31)->(14,31)->(15,31)->(15,32)->(16,32)->(17,32)->(18,32)->(19,32)->(18,32)->(17,32)->(16,32)->(15,32)->(14,32)->(13,32)->(12,32)->(12,31)->(12,30)->(12,29)->(11,29)->(10,29)->(9,29)->(8,29)->(7,29)->(6,29)->(6,28)->(5,28)->(5,27)->(5,26)->(5,25)->(5,24)->(5,23)
5,88,(11,7)->(12,7)->(13,7)->(13,6)->(14,6)->(15,6)->(15,7)->(15,8)->(15,9)->(15,8)->(16,8)->(17,8)->(16,8)->(15,8)->(15,7)->(15,6)->(15,5)->(14,5)->(13,5)->(12,5)->(11,5)->(10,5)->(9,5)->(8,5)->(7,5)->(6,5)->(5,5)->(4,5)->(3,5)->(2,5)->(2,6)->(3,6)->(3,7)->(3,8)->(3,9)->(3,8)->(3,7)->(3,6)->(4,6)->(5,6)->(6,6)->(7,6)->(8,6)->(8,7)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(8,15)->(8,16)->(8,17)->(8,18)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(8,30)->(9,30)->(9,31)->(10,31)->(10,32)->(11,32)->(11,33)->(11,32)->(11,31)->(11,30)->(10,30)->(9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(9,24)
6,60,(12,1)->(12,2)->(13,2)->(13,3)->(14,3)->(14,4)->(15,4)->(15,5)->(16,5)->(17,5)->(17,6)->(18,6)->(19,6)->(19,7)->(19,8)->(19,9)->(19,10)->(19,11)->(19,12)->(19,13)->(19,14)->(19,15)->(19,16)->(19,17)->(19,18)->(19,19)->(19,20)->(19,21)->(19,22)->(19,23)->(19,24)->(19,23)->(19,22)->(19,21)->(19,20)->(19,19)->(19,18)->(19,18)->(19,18)->(19,18)->(19,17)->(18,17)->(17,17)->(16,17)->(15,17)->(14,17)->(13,17)->(12,17)->(11,17)->(10,17)->(9,17)->(8,17)->(7,17)->(6,17)->(5,17)->(4,17)->(3,17)->(2,17)->(1,17)->(1,16)
7,85,(13,7)->(13,6)->(13,5)->(14,5)->(15,5)->(16,5)->(15,5)->(14,5)->(13,5)->(12,5)->(11,5)->(10,5)->(9,5)->(8,5)->(7,5)->(7,4)->(6,4)->(6,3)->(5,3)->(5,2)->(4,2)->(3,2)->(2,2)->(3,2)->(4,2)->(5,2)->(6,2)->(7,2)->(8,2)->(8,3)->(9,3)->(10,3)->(11,3)->(11,4)->(11,5)->(11,6)->(11,7)->(11,8)->(11,9)->(11,10)->(11,11)->(11,12)->(11,13)->(11,14)->(11,15)->(11,16)->(11,17)->(11,18)->(11,19)->(11,18)->(11,17)->(10,17)->(9,17)->(8,17)->(7,17)->(6,17)->(5,17)->(4,17)->(4,18)->(4,19)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(3,29)->(3,30)->(3,31)->(3,32)->(4,32)->(5,32)->(6,32)->(7,32)->(8,32)->(9,32)->(9,33)->(10,33)->(11,33)->(12,33)->(13,33)
8,1,(13,29)
9,1,(19,4)
