agent,cost,path
0,1,(1,27)
1,69,(3,14)->(3,15)->(4,15)->(4,16)->(5,16)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(8,18)->(9,18)->(9,17)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->(15,16)->(15,15)->(15,14)->(15,15)->(15,16)->(15,17)->(14,17)->(13,17)->(12,17)->(11,17)->(10,17)->(9,17)->(9,16)->(9,15)->(9,14)->(9,13)->(9,14)->(9,15)->(9,16)->(9,17)->(9,18)->(8,18)->(8,19)->(7,19)->(7,18)->(7,17)->(6,17)->(5,17)->(5,16)->(4,16)->(4,15)->(4,14)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(5,6)->(6,6)->(6,5)->(6,4)->(6,3)->(6,2)->(6,1)->(5,1)->(4,1)->(3,1)
2,1,(3,32)
3,1,(8,4)
4,75,(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,7)->(15,8)->(15,9)->(16,9)->(17,9)->(17,10)->(17,11)->(17,12)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->(16,9)->(15,9)->(15,8)->(15,7)->(15,6)->(14,6)->(14,5)->(13,5)->(12,5)->(11,5)->(10,5)->(9,5)->(8,5)->(7,5)->(7,6)->(6,6)->(5,6)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(8,17)->(9,17)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->(15,18)->(15,19)->(15,20)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)
5,114,(9,18)->(8,18)->(7,18)->(7,17)->(6,17)->(5,17)->(4,17)->(3,17)->(3,18)->(3,19)->(3,20)->(3,21)->(3,22)->(4,22)->(5,22)->(5,23)->(5,24)->(5,25)->(5,26)->(5,27)->(5,28)->(5,29)->(6,29)->(7,29)->(8,29)->(9,29)->(10,29)->(11,29)->(12,29)->(13,29)->(13,28)->(13,27)->(13,26)->(13,27)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,27)->(19,26)->(19,25)->(19,24)->(19,23)->(19,22)->(19,21)->(19,20)->(19,19)->(19,18)->(19,17)->(19,16)->(19,15)->(19,14)->(19,13)->(19,12)->(19,11)->(19,10)->(19,9)->(19,8)->(19,7)->(19,6)->(18,6)->(17,6)->(16,6)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(10,6)->(9,6)->(8,6)->(8,7)->(7,7)->(7,6)->(6,6)->(5,6)->(4,6)->(4,5)->(4,4)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->(4,13)->(4,14)->(4,15)->(4,16)->(4,17)->(4,18)->(4,19)->(4,20)->(4,21)->(4,22)->(4,23)->(4,24)->(4,25)->(4,26)->(5,26)->(5,27)->(5,28)->(6,28)->(6,29)->(6,30)->(7,30)->(7,29)->(8,29)->(9,29)
6,50,(13,2)->(13,3)->(13,4)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(13,18)->(13,19)->(13,20)->(13,21)->(13,22)->(12,22)->(11,22)->(11,23)->(11,24)->(11,25)->(11,26)->(11,27)->(11,28)->(11,29)->(10,29)->(10,30)->(9,30)->(8,30)->(7,30)->(6,30)->(5,30)->(4,30)->(3,30)->(2,30)->(3,30)->(4,30)->(4,29)->(4,28)->(5,28)->(5,27)->(5,26)->(5,25)->(5,24)->(5,23)
7,43,(17,19)->(17,18)->(17,17)->(16,17)->(15,17)->(14,17)->(13,17)->(12,17)->(11,17)->(10,17)->(9,17)->(8,17)->(7,17)->(6,17)->(5,17)->(5,16)->(4,16)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->(3,10)->(3,9)->(3,8)->(4,8)->(4,7)->(4,6)->(5,6)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(12,7)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)
8,60,(17,24)->(17,25)->(17,26)->(17,27)->(17,28)->(17,29)->(18,29)->(19,29)->(18,29)->(17,29)->(16,29)->(16,30)->(15,30)->(15,29)->(15,28)->(14,28)->(13,28)->(13,27)->(12,27)->(12,26)->(12,25)->(12,24)->(12,23)->(12,22)->(11,22)->(11,21)->(11,20)->(11,19)->(11,18)->(12,18)->(12,17)->(13,17)->(14,17)->(15,17)->(15,16)->(15,15)->(15,16)->(15,17)->(16,17)->(16,18)->(17,18)->(17,19)->(17,20)->(17,19)->(17,18)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(18,6)->(18,5)->(19,5)
9,148,(19,25)->(19,26)->(19,27)->(19,28)->(19,29)->(18,29)->(18,30)->(18,31)->(18,32)->(17,32)->(16,32)->(16,33)->(15,33)->(14,33)->(13,33)->(12,33)->(11,33)->(10,33)->(9,33)->(8,33)->(7,33)->(6,33)->(5,33)->(4,33)->(3,33)->(2,33)->(1,33)->(1,32)->(1,31)->(1,30)->(1,29)->(1,28)->(1,27)->(1,26)->(1,25)->(1,24)->(1,23)->(1,22)->(1,21)->(1,20)->(1,19)->(1,18)->(1,17)->(1,16)->(1,17)->(2,17)->(3,17)->(4,17)->(5,17)->(6,17)->(7,17)->(8,17)->(9,17)->(10,17)->(11,17)->(11,16)->(11,15)->(11,14)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(12,9)->(12,8)->(13,8)->(13,7)->(13,7)->(13,7)->(13,6)->(14,6)->(15,6)->(15,7)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(10,6)->(9,6)->(8,6)->(7,6)->(6,6)->(5,6)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(5,6)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(15,4)->(15,3)->(15,2)->(15,1)->(16,1)->(16,2)->(16,3)->(16,4)->(17,4)->(18,4)->(18,5)->(18,6)->(19,6)->(19,7)->(19,8)->(19,9)->(19,10)->(19,11)->(19,12)->(19,13)->(19,14)->(19,15)->(19,16)->(19,17)->(19,18)->(19,19)->(19,20)->(19,21)->(19,22)->(19,23)->(19,24)->(19,25)->(19,26)->(19,27)->(19,28)->(18,28)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(15,31)->(15,32)