load map done
load task and agents done
Agent: 0, (2,28),3
Agent: 1, (4,15),3
Agent: 2, (4,33),3
Agent: 3, (9,5),3
Agent: 4, (10,12),3
Agent: 5, (10,19),3
Agent: 6, (14,3),3
Agent: 7, (18,20),3
Agent: 8, (18,25),3
Agent: 9, (20,26),3
Task:19, release_time:0, Initial:(8,15), Goal :(8,24),
Task:18, release_time:0, Initial:(12,28), Goal :(20,17),
Task:17, release_time:0, Initial:(4,25), Goal :(12,21),
Task:16, release_time:0, Initial:(12,20), Goal :(8,3),
Task:15, release_time:0, Initial:(2,12), Goal :(16,11),
Task:14, release_time:0, Initial:(5,5), Goal :(17,2),
Task:13, release_time:0, Initial:(2,14), Goal :(20,17),
Task:12, release_time:0, Initial:(12,16), Goal :(12,15),
Task:11, release_time:0, Initial:(14,14), Goal :(14,10),
Task:10, release_time:0, Initial:(5,34), Goal :(4,22),
Task:9, release_time:0, Initial:(16,6), Goal :(12,30),
Task:8, release_time:0, Initial:(10,5), Goal :(15,6),
Task:7, release_time:0, Initial:(18,15), Goal :(20,31),
Task:6, release_time:0, Initial:(16,26), Goal :(12,13),
Task:5, release_time:0, Initial:(7,6), Goal :(12,30),
Task:4, release_time:0, Initial:(9,34), Goal :(20,28),
Task:3, release_time:0, Initial:(6,19), Goal :(14,6),
Task:2, release_time:0, Initial:(16,24), Goal :(14,5),
Task:1, release_time:0, Initial:(8,23), Goal :(19,5),
Task:0, release_time:0, Initial:(10,8), Goal :(2,5),
PP Regret
** Start Task Assignment **
** End Task Assignment **
TA done
§A(2,28)
§T[(12,20),(8,3),(4,25),(12,21)]
§A(4,15)
§T[(2,12),(16,11),(6,19),(14,6)]
§A(4,33)
§T[(2,14),(20,17),(5,34),(4,22)]
§A(9,5)
§T[(7,6),(12,30),(10,5),(15,6)]
§A(10,12)
§T[(5,5),(17,2),(10,8),(2,5)]
§A(10,19)
§T[(8,15),(8,24),(8,23),(19,5)]
§A(14,3)
§T[(14,14),(14,10),(16,6),(12,30)]
§A(18,20)
§T[(9,34),(20,28),(18,15),(20,31)]
§A(18,25)
§T[(12,16),(12,15),(16,24),(14,5),(16,26),(12,13)]
§A(20,26)
§T[(12,28),(20,17)]
Agent: 0, Cost: 78, Capacity: 3, Task amount: 2, Actions:<0,(2,28),delay0,act0,r0>,<7,(4,25),delay0,act1,r0>,<24,(12,20),delay0,act1,r0>,<25,(12,21),delay7,act2,r0>,<47,(8,3),delay33,act2,r0>,<78,(2,28),delay33,act3,r1>,
Agent: 1, Cost: 64, Capacity: 3, Task amount: 2, Actions:<0,(4,15),delay0,act0,r0>,<6,(6,19),delay0,act1,r0>,<17,(2,12),delay0,act1,r0>,<35,(14,6),delay14,act2,r0>,<42,(16,11),delay33,act2,r0>,<64,(4,15),delay33,act3,r1>,
Agent: 2, Cost: 80, Capacity: 3, Task amount: 2, Actions:<0,(4,33),delay0,act0,r0>,<2,(5,34),delay0,act1,r0>,<15,(4,22),delay2,act2,r0>,<25,(2,14),delay2,act1,r0>,<48,(20,17),delay27,act2,r0>,<80,(4,33),delay27,act3,r1>,
Agent: 3, Cost: 72, Capacity: 3, Task amount: 2, Actions:<0,(9,5),delay0,act0,r0>,<1,(10,5),delay0,act1,r0>,<7,(15,6),delay1,act2,r0>,<15,(7,6),delay1,act1,r0>,<44,(12,30),delay16,act2,r0>,<72,(9,5),delay16,act3,r1>,
Agent: 4, Cost: 50, Capacity: 3, Task amount: 2, Actions:<0,(10,12),delay0,act0,r0>,<4,(10,8),delay0,act1,r0>,<12,(5,5),delay0,act1,r0>,<15,(2,5),delay4,act2,r0>,<33,(17,2),delay22,act2,r0>,<50,(10,12),delay22,act3,r1>,
Agent: 5, Cost: 68, Capacity: 3, Task amount: 2, Actions:<0,(10,19),delay0,act0,r0>,<6,(8,15),delay0,act1,r0>,<15,(8,24),delay6,act2,r0>,<16,(8,23),delay6,act1,r0>,<45,(19,5),delay22,act2,r0>,<68,(10,19),delay22,act3,r1>,
Agent: 6, Cost: 70, Capacity: 3, Task amount: 2, Actions:<0,(14,3),delay0,act0,r0>,<5,(16,6),delay0,act1,r0>,<15,(14,14),delay0,act1,r0>,<19,(14,10),delay15,act2,r0>,<41,(12,30),delay28,act2,r0>,<70,(14,3),delay28,act3,r1>,
Agent: 7, Cost: 66, Capacity: 3, Task amount: 2, Actions:<0,(18,20),delay0,act0,r0>,<5,(18,15),delay0,act1,r0>,<23,(20,31),delay5,act2,r0>,<37,(9,34),delay5,act1,r0>,<54,(20,28),delay42,act2,r0>,<66,(18,20),delay42,act3,r1>,
Agent: 8, Cost: 54, Capacity: 3, Task amount: 3, Actions:<0,(18,25),delay0,act0,r0>,<3,(16,26),delay0,act1,r0>,<5,(16,24),delay0,act1,r0>,<17,(12,16),delay0,act1,r0>,<18,(12,15),delay17,act2,r0>,<20,(12,13),delay20,act2,r0>,<30,(14,5),delay29,act2,r0>,<54,(18,25),delay29,act3,r1>,
Agent: 9, Cost: 40, Capacity: 3, Task amount: 1, Actions:<0,(20,26),delay0,act0,r0>,<12,(12,28),delay0,act1,r0>,<31,(20,17),delay12,act2,r0>,<40,(20,26),delay12,act3,r1>,
Agent: 0, Delay: 33 , Cost: 78, plan: 0(2,28)->1(2,29)->2(3,29)->3(4,29)->4(4,28)->5(4,27)->6(4,26)->7(4,25)->8(4,24)->9(4,23)->10(4,22)->11(4,21)->12(4,20)->13(4,19)->14(4,18)->15(5,18)->16(6,18)->17(7,18)->18(8,18)->19(9,18)->20(10,18)->21(11,18)->22(12,18)->23(12,19)->24(12,20)->25(12,21)->26(12,20)->27(12,19)->28(12,18)->29(12,17)->30(12,16)->31(12,15)->32(12,14)->33(12,13)->34(12,12)->35(12,11)->36(12,10)->37(12,9)->38(12,8)->39(12,7)->40(12,6)->41(12,5)->42(12,4)->43(12,3)->44(11,3)->45(10,3)->46(9,3)->47(8,3)->48(8,4)->49(8,5)->50(8,6)->51(8,7)->52(8,8)->53(8,9)->54(8,10)->55(8,11)->56(8,12)->57(8,13)->58(8,14)->59(8,15)->60(8,16)->61(8,17)->62(8,18)->63(7,18)->64(6,18)->65(5,18)->66(4,18)->67(3,18)->68(2,18)->69(2,19)->70(2,20)->71(2,21)->72(2,22)->73(2,23)->74(2,24)->75(2,25)->76(2,26)->77(2,27)->78(2,28)->
Agent: 1, Delay: 33 , Cost: 64, plan: 0(4,15)->1(5,15)->2(6,15)->3(6,16)->4(6,17)->5(6,18)->6(6,19)->7(6,18)->8(5,18)->9(4,18)->10(3,18)->11(2,18)->12(2,17)->13(2,16)->14(2,15)->15(2,14)->16(2,13)->17(2,12)->18(2,11)->19(2,10)->20(2,9)->21(2,8)->22(2,7)->23(2,6)->24(3,6)->25(4,6)->26(5,6)->27(6,6)->28(7,6)->29(8,6)->30(9,6)->31(10,6)->32(11,6)->33(12,6)->34(13,6)->35(14,6)->36(15,6)->37(16,6)->38(16,7)->39(16,8)->40(16,9)->41(16,10)->42(16,11)->43(16,12)->44(16,13)->45(16,14)->46(16,15)->47(16,16)->48(16,17)->49(16,18)->50(15,18)->51(14,18)->52(13,18)->53(12,18)->54(11,18)->55(10,18)->56(9,18)->57(8,18)->58(7,18)->59(6,18)->60(6,17)->61(6,16)->62(6,15)->63(5,15)->64(4,15)->
Agent: 2, Delay: 27 , Cost: 80, plan: 0(4,33)->1(5,33)->2(5,34)->3(5,33)->4(5,32)->5(5,31)->6(5,30)->7(5,29)->8(5,28)->9(5,27)->10(5,26)->11(5,25)->12(5,24)->13(5,23)->14(5,22)->15(4,22)->16(4,21)->17(4,20)->18(4,19)->19(4,18)->20(3,18)->21(2,18)->22(2,17)->23(2,16)->24(2,15)->25(2,14)->26(2,15)->27(2,16)->28(2,17)->29(2,18)->30(3,18)->31(4,18)->32(5,18)->33(6,18)->34(7,18)->35(8,18)->36(9,18)->37(10,18)->38(11,18)->39(12,18)->40(13,18)->41(14,18)->42(15,18)->43(16,18)->44(17,18)->45(18,18)->46(19,18)->47(20,18)->48(20,17)->49(20,18)->50(19,18)->51(18,18)->52(18,19)->53(17,19)->54(17,20)->55(17,21)->56(17,22)->57(17,23)->58(17,24)->59(17,25)->60(17,26)->61(17,27)->62(17,28)->63(17,29)->64(17,30)->65(17,31)->66(17,32)->67(17,33)->68(16,33)->69(15,33)->70(14,33)->71(13,33)->72(12,33)->73(11,33)->74(10,33)->75(9,33)->76(8,33)->77(7,33)->78(6,33)->79(5,33)->80(4,33)->
Agent: 3, Delay: 16 , Cost: 72, plan: 0(9,5)->1(10,5)->2(11,5)->3(12,5)->4(13,5)->5(14,5)->6(15,5)->7(15,6)->8(14,6)->9(13,6)->10(12,6)->11(11,6)->12(10,6)->13(9,6)->14(8,6)->15(7,6)->16(8,6)->17(9,6)->18(10,6)->19(10,7)->20(10,8)->21(10,9)->22(10,10)->23(10,11)->24(10,12)->25(10,13)->26(10,14)->27(10,15)->28(10,16)->29(10,17)->30(10,18)->31(10,19)->32(10,20)->33(10,21)->34(10,22)->35(10,23)->36(10,24)->37(10,25)->38(10,26)->39(10,27)->40(10,28)->41(10,29)->42(11,29)->43(12,29)->44(12,30)->45(12,29)->46(12,28)->47(12,27)->48(12,26)->49(12,25)->50(12,24)->51(12,23)->52(12,22)->53(12,21)->54(12,20)->55(12,19)->56(12,18)->57(12,17)->58(12,16)->59(12,15)->60(12,14)->61(12,13)->62(12,12)->63(12,11)->64(12,10)->65(12,9)->66(12,8)->67(12,7)->68(12,6)->69(12,5)->70(11,5)->71(10,5)->72(9,5)->
Agent: 4, Delay: 22 , Cost: 50, plan: 0(10,12)->1(10,11)->2(10,10)->3(10,9)->4(10,8)->5(10,7)->6(10,6)->7(10,5)->8(9,5)->9(8,5)->10(7,5)->11(6,5)->12(5,5)->13(4,5)->14(3,5)->15(2,5)->16(2,4)->17(2,3)->18(2,2)->19(3,2)->20(4,2)->21(5,2)->22(6,2)->23(7,2)->24(8,2)->25(9,2)->26(10,2)->27(11,2)->28(12,2)->29(13,2)->30(14,2)->31(15,2)->32(16,2)->33(17,2)->34(17,3)->35(17,4)->36(17,5)->37(17,6)->38(17,7)->39(16,7)->40(15,7)->41(14,7)->42(13,7)->43(12,7)->44(11,7)->45(10,7)->46(10,8)->47(10,9)->48(10,10)->49(10,11)->50(10,12)->
Agent: 5, Delay: 22 , Cost: 68, plan: 0(10,19)->1(10,18)->2(10,17)->3(10,16)->4(10,15)->5(9,15)->6(8,15)->7(8,16)->8(8,17)->9(8,18)->10(8,19)->11(8,20)->12(8,21)->13(8,22)->14(8,23)->15(8,24)->16(8,23)->17(8,22)->18(8,21)->19(8,20)->20(8,19)->21(8,18)->22(8,17)->23(8,16)->24(8,15)->25(8,14)->26(8,13)->27(8,12)->28(8,11)->29(8,10)->30(8,9)->31(8,8)->32(8,7)->33(8,6)->34(9,6)->35(10,6)->36(10,5)->37(11,5)->38(12,5)->39(13,5)->40(14,5)->41(15,5)->42(16,5)->43(17,5)->44(18,5)->45(19,5)->46(19,6)->47(19,7)->48(18,7)->49(18,8)->50(18,9)->51(18,10)->52(18,11)->53(18,12)->54(18,13)->55(18,14)->56(18,15)->57(18,16)->58(18,17)->59(18,18)->60(17,18)->61(16,18)->62(15,18)->63(14,18)->64(13,18)->65(12,18)->66(11,18)->67(10,18)->68(10,19)->
Agent: 6, Delay: 28 , Cost: 70, plan: 0(14,3)->1(15,3)->2(16,3)->3(16,4)->4(16,5)->5(16,6)->6(16,7)->7(15,7)->8(14,7)->9(14,8)->10(14,9)->11(14,10)->12(14,11)->13(14,12)->14(14,13)->15(14,14)->16(14,13)->17(14,12)->18(14,11)->19(14,10)->20(14,11)->21(14,12)->22(14,13)->23(14,14)->24(14,15)->25(14,16)->26(14,17)->27(14,18)->28(14,19)->29(14,20)->30(14,21)->31(14,22)->32(14,23)->33(14,24)->34(14,25)->35(14,26)->36(14,27)->37(14,28)->38(14,29)->39(14,30)->40(13,30)->41(12,30)->42(12,29)->43(12,28)->44(12,27)->45(12,26)->46(12,25)->47(12,24)->48(12,23)->49(12,22)->50(12,21)->51(12,20)->52(12,19)->53(13,19)->54(13,18)->55(13,17)->56(13,16)->57(13,15)->58(13,14)->59(13,13)->60(13,12)->61(13,11)->62(13,10)->63(13,9)->64(13,8)->65(13,7)->66(13,6)->67(13,5)->68(13,4)->69(13,3)->70(14,3)->
Agent: 7, Delay: 46 , Cost: 70, plan: 0(18,20)->1(18,19)->2(18,18)->3(18,17)->4(18,16)->5(18,15)->6(18,16)->7(18,17)->8(18,18)->9(19,18)->10(20,18)->11(20,19)->12(20,20)->13(20,21)->14(20,22)->15(20,23)->16(20,24)->17(20,25)->18(21,25)->19(21,26)->20(21,27)->21(21,28)->22(21,29)->23(21,30)->24(21,31)->25(20,31)->26(20,32)->27(20,33)->28(20,34)->29(19,34)->30(18,34)->31(17,34)->32(16,34)->33(15,34)->34(14,34)->35(13,34)->36(12,34)->37(11,34)->38(10,34)->39(9,34)->40(9,33)->41(9,32)->42(9,31)->43(9,30)->44(9,29)->45(10,29)->46(11,29)->47(12,29)->48(13,29)->49(14,29)->50(15,29)->51(16,29)->52(17,29)->53(18,29)->54(19,29)->55(20,29)->56(20,28)->57(20,29)->58(19,29)->59(18,29)->60(18,28)->61(18,27)->62(18,26)->63(17,26)->64(17,25)->65(17,24)->66(17,23)->67(17,22)->68(17,21)->69(17,20)->70(18,20)->
Agent: 8, Delay: 30 , Cost: 55, plan: 0(18,25)->1(18,26)->2(17,26)->3(16,26)->4(16,25)->5(16,24)->6(16,23)->7(16,22)->8(16,21)->9(16,20)->10(16,19)->11(16,18)->12(15,18)->13(14,18)->14(14,17)->15(14,16)->16(13,16)->17(12,16)->18(12,15)->19(12,14)->20(12,13)->21(12,12)->22(12,11)->23(12,10)->24(12,9)->25(12,8)->26(12,7)->27(12,6)->28(13,6)->29(14,6)->30(14,6)->31(14,5)->32(15,5)->33(16,5)->34(17,5)->35(17,6)->36(17,7)->37(17,8)->38(17,9)->39(17,10)->40(17,11)->41(17,12)->42(17,13)->43(17,14)->44(17,15)->45(17,16)->46(17,17)->47(17,18)->48(17,19)->49(17,20)->50(17,21)->51(18,21)->52(18,22)->53(18,23)->54(18,24)->55(18,25)->
Agent: 9, Delay: 12 , Cost: 40, plan: 0(20,26)->1(20,27)->2(20,28)->3(20,29)->4(19,29)->5(18,29)->6(17,29)->7(16,29)->8(15,29)->9(14,29)->10(14,28)->11(13,28)->12(12,28)->13(12,27)->14(12,26)->15(12,25)->16(12,24)->17(12,23)->18(12,22)->19(12,21)->20(12,20)->21(12,19)->22(13,19)->23(13,18)->24(14,18)->25(15,18)->26(16,18)->27(17,18)->28(18,18)->29(19,18)->30(20,18)->31(20,17)->32(20,18)->33(20,19)->34(20,20)->35(20,21)->36(20,22)->37(20,23)->38(20,24)->39(20,25)->40(20,26)->
